# SougLink

./: .env  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/souglink/: MainActivity.kt
android/app/src/main/res/values/: values.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: onion.jfif
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/AppBar_drawer_bottomNavBar/: AppBar.dart  bottom_nav_bar.dart  farmer_bottom_nav_bar.dart
lib/Profiles/: FarmerProfile.dart
lib/Starting_Pages/: Fifth.dart  First.dart  Fourth.dart  Logo.dart  Second.dart  Third.dart
lib/bloc/: login_cubit.dart  signup_bloc.dart  signup_event.dart  signup_state.dart  user_cubit.dart
lib/databases/: database_helper.dart  database_user.dart
lib/farmer/: SearchPage.dart  SellerProfilePage.dart  farmerDrawer.dart  harvest_info.dart  harvest_page.dart  mainPageFarmer.dart  profile.dart  requests.dart
lib/home_screens/: home_screen.dart  prices_page.dart  settings.dart
lib/login_signup/: login_page.dart  signup_page.dart
lib/market_owner/: FarmerProfile.dart  Homepage.dart  SellerDrawer.dart  StockHistory.dart  Stocklevel.dart  Storage.dart  mainPageSeller.dart  notifications.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
(+64 files in other folders)
