allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}
buildscript {
    dependencies {
    classpath 'com.android.tools.build:gradle:7.3.1' // Ensure Gradle version is correct
    classpath 'com.google.gms:google-services:4.3.8'  // Ensure this is present // Add this line if missing

    }
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
