org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< Updated upstream
<<<<<<< Updated upstream
org.gradle.daemon=true
=======
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
